# 0xRupex

./: .gitignore  AUDIT_FINDINGS_2026-02-17.md  CODEBASE_INDEX.md  README.md  package-lock.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rupex/app/: RupexApplication.java
android/app/src/main/java/com/rupex/app/data/api/: ApiResponses.java
android/app/src/main/java/com/rupex/app/data/local/: RupexDatabase.java
android/app/src/main/java/com/rupex/app/data/model/: Account.java  Category.java  CategoryStat.java  MonthlySummary.java  Transaction.java
android/app/src/main/java/com/rupex/app/data/remote/: ApiClient.java  RupexApi.java
android/app/src/main/java/com/rupex/app/data/repository/: FinanceRepository.java
android/app/src/main/java/com/rupex/app/notification/: PaymentNotificationListener.java  UpiNotificationParser.java
android/app/src/main/java/com/rupex/app/sms/: BootReceiver.java  SmsBroadcastReceiver.java
android/app/src/main/java/com/rupex/app/sms/parser/: BankConfig.java  (+3 more)
android/app/src/main/java/com/rupex/app/sync/: SyncManager.java  SyncService.java  SyncWorker.java
android/app/src/main/java/com/rupex/app/ui/: ActivityLogAdapter.java  CategoryStatAdapter.java  EditTransactionDialog.java  GroupedTransactionAdapter.java  LoginActivity.java  MainActivity.java  MainViewModel.java  ServerSetupActivity.java  TransactionAdapter.java
android/app/src/main/java/com/rupex/app/util/: ActivityLogger.java  ServerUrlManager.java  TokenManager.java
android/app/src/main/res/color/: selector_radio_text.xml
android/app/src/main/res/drawable/: bg_category_picker_item.xml  bg_category_tag.xml  bg_chip_outline.xml  bg_day_badge.xml  bg_percent_badge.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check.xml  ic_list.xml  ic_receipt.xml  ic_sms.xml  ic_sync.xml  selector_radio_expense.xml  selector_radio_income.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_server_setup.xml  dialog_edit_transaction.xml  fragment_add_transaction.xml  fragment_charts.xml  fragment_charts_new.xml  fragment_home.xml  fragment_profile.xml  fragment_transactions.xml  fragment_transactions_new.xml  item_activity_log.xml  item_category_picker.xml  item_category_stat.xml  item_category_stat_new.xml  item_date_header.xml  item_dropdown.xml  item_transaction.xml  item_transaction_new.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
